<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fRl-Sa-MhV">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="supremie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-xg-aMw">
                                <rect key="frame" x="285" y="264" width="454" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supremieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-lc-yUu">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="148"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTANT NOODLE HOUSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-I3-BKU">
                                        <rect key="frame" x="42.5" y="170" width="369" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="369" id="d7h-b9-x0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-ff-3Bn">
                                <rect key="frame" x="368" y="920" width="288" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-YO-btl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                        <color key="backgroundColor" red="0.90019786357879639" green="0.14751315116882324" blue="0.15620872378349304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Cv0-9C-TiT"/>
                                            <constraint firstAttribute="width" constant="288" id="k3g-di-Uec"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="tGy-df-MNh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="  MAKAN DISINI" image="eathere">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quickOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dU-Sa-vGn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATAU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-8b-Nrb">
                                        <rect key="frame" x="122" y="102" width="44.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="NW8-dG-pIm"/>
                                            <constraint firstAttribute="height" constant="18" id="vrv-Rl-QhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-Lg-dKC">
                                        <rect key="frame" x="0.0" y="138" width="288" height="84"/>
                                        <color key="backgroundColor" red="0.90019786359999998" green="0.1475131512" blue="0.1562087238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="RRv-0k-dtI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="70" maxY="0.0"/>
                                        <state key="normal" title="BUNGKUS" image="takeaway">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takeAway:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qG-KZ-JEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Ja-YO-btl" firstAttribute="leading" secondItem="YMT-ff-3Bn" secondAttribute="leading" id="5z6-Hd-15z"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdu-Lg-dKC" secondAttribute="trailing" id="fQk-pl-fq1"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ja-YO-btl" secondAttribute="trailing" id="gZG-K9-KCE"/>
                                    <constraint firstItem="2Ja-YO-btl" firstAttribute="leading" secondItem="Bdu-Lg-dKC" secondAttribute="leading" id="iDe-uk-nmp"/>
                                    <constraint firstItem="Bdu-Lg-dKC" firstAttribute="leading" secondItem="YMT-ff-3Bn" secondAttribute="leading" id="o7b-Ko-J50"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="YMT-ff-3Bn" secondAttribute="bottom" constant="225" id="KGu-Dc-Er3"/>
                            <constraint firstItem="YMT-ff-3Bn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVZ-LS-LME"/>
                            <constraint firstItem="7bZ-xg-aMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0x-oa-mni"/>
                            <constraint firstItem="7bZ-xg-aMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="WWb-rV-6ud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YMT-ff-3Bn" secondAttribute="bottom" constant="224" id="vPb-9Q-6jx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsp-U1-0CE"/>
                    <connections>
                        <segue destination="72u-RZ-trV" kind="show" identifier="firstToSecond" id="qsQ-do-2VB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-13"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XYl-L3-YZR">
            <objects>
                <viewController id="72u-RZ-trV" customClass="SecondViewController" customModule="supremie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcU-v6-d4g"/>
                        <viewControllerLayoutGuide type="bottom" id="Pax-dY-Nph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbL-HE-f66">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-wR-qq5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-vR-7qd">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1286"/>
                                        <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baI-1L-FVQ">
                                            <size key="itemSize" width="286" height="286"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="companyLogoCell" id="xXz-nQ-esg" customClass="CompanyCollectionViewCell" customModule="supremie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-k1-Soj">
                                                            <rect key="frame" x="25" y="30" width="250" height="240"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0f2-k1-Soj" firstAttribute="top" secondItem="xXz-nQ-esg" secondAttribute="topMargin" constant="22" id="31Q-X3-U6i"/>
                                                    <constraint firstItem="0f2-k1-Soj" firstAttribute="centerY" secondItem="xXz-nQ-esg" secondAttribute="centerY" id="NKI-pq-3Qa"/>
                                                    <constraint firstItem="0f2-k1-Soj" firstAttribute="centerX" secondItem="xXz-nQ-esg" secondAttribute="centerX" id="q5C-Kh-Njj"/>
                                                    <constraint firstItem="0f2-k1-Soj" firstAttribute="leading" secondItem="xXz-nQ-esg" secondAttribute="leadingMargin" constant="17" id="qtJ-zS-mcG"/>
                                                </constraints>
                                                <size key="customSize" width="300" height="300"/>
                                                <connections>
                                                    <outlet property="company" destination="0f2-k1-Soj" id="XLe-kX-uPM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7u-az-afd">
                                        <rect key="frame" x="0.0" y="1286" width="1024" height="80"/>
                                        <color key="backgroundColor" red="0.57615762948989868" green="0.58416128158569336" blue="0.59657233953475952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xei-Bv-xBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="LANJUTKAN">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xpt-wR-qq5" firstAttribute="leading" secondItem="tbL-HE-f66" secondAttribute="leading" id="PAd-GX-vBF"/>
                            <constraint firstAttribute="trailing" secondItem="Xpt-wR-qq5" secondAttribute="trailing" id="af9-cH-yhc"/>
                            <constraint firstItem="Pax-dY-Nph" firstAttribute="top" secondItem="Xpt-wR-qq5" secondAttribute="bottom" id="eHs-fq-Rwu"/>
                            <constraint firstItem="Xpt-wR-qq5" firstAttribute="top" secondItem="tbL-HE-f66" secondAttribute="top" id="wMK-v1-Fpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyList" destination="6vM-vR-7qd" id="a4S-Ig-Yca"/>
                        <segue destination="lPt-QE-Gxy" kind="show" identifier="secondToThird" id="QCl-kQ-7IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDm-Ph-XZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-13"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qrj-qm-8Rl">
            <objects>
                <viewController id="lPt-QE-Gxy" customClass="ThirdViewController" customModule="supremie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rax-cG-E8F"/>
                        <viewControllerLayoutGuide type="bottom" id="8NV-7d-IJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="511-hE-HnY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-No-W2r">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kyo-te-eWc">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1286"/>
                                        <color key="backgroundColor" red="0.92931067940000001" green="0.92946994299999997" blue="0.92930072549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mop-R8-qqT">
                                            <size key="itemSize" width="286" height="286"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noodleCell" id="C6J-bL-DI8" customClass="noodleCollectionViewCell" customModule="supremie" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-5A-NeO">
                                                            <rect key="frame" x="55" y="37" width="190" height="190"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-Y9-5wy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="130"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="130" id="Ing-5z-V6T"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-gn-zLa">
                                                                    <rect key="frame" x="0.0" y="130" width="190" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="V25-MV-bFE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-Qi-lJC">
                                                                    <rect key="frame" x="0.0" y="150" width="190" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-sb-Rz0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="0.90174561740000003" green="0.90588176249999997" blue="0.909901917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="wYa-kx-dEn"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <state key="normal" title="-">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W94-q7-0U8">
                                                                            <rect key="frame" x="40" y="0.0" width="110" height="40"/>
                                                                            <color key="tintColor" red="0.13248279960000001" green="0.13513245560000001" blue="0.13513245560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <color key="shadowColor" red="0.9861351612" green="0.9896013709" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </label>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-Vq-H2c">
                                                                            <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" red="0.90174561740000003" green="0.90588176249999997" blue="0.909901917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <state key="normal" title="+">
                                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="W94-q7-0U8" firstAttribute="centerX" secondItem="iOM-Qi-lJC" secondAttribute="centerX" id="c5R-6l-h72"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0z1-5A-NeO" firstAttribute="centerX" secondItem="C6J-bL-DI8" secondAttribute="centerX" id="4HZ-0l-8Rf"/>
                                                    <constraint firstItem="0z1-5A-NeO" firstAttribute="leading" secondItem="C6J-bL-DI8" secondAttribute="leadingMargin" constant="47" id="UFY-E2-UcL"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="0z1-5A-NeO" secondAttribute="bottom" constant="65" id="dwN-dX-ZZG"/>
                                                    <constraint firstItem="0z1-5A-NeO" firstAttribute="top" secondItem="C6J-bL-DI8" secondAttribute="topMargin" constant="29" id="jma-hY-9qn"/>
                                                </constraints>
                                                <size key="customSize" width="300" height="300"/>
                                                <connections>
                                                    <outlet property="noodleName" destination="FBJ-gn-zLa" id="dbO-Wt-elh"/>
                                                    <outlet property="noodlePicture" destination="MDT-Y9-5wy" id="Oux-pi-VgO"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="lPt-QE-Gxy" id="muh-vG-eaH"/>
                                            <outlet property="delegate" destination="lPt-QE-Gxy" id="MDe-Za-srX"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlq-OG-uzQ">
                                        <rect key="frame" x="0.0" y="1286" width="1024" height="80"/>
                                        <color key="backgroundColor" red="0.57615762950000005" green="0.58416128160000003" blue="0.59657233949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8uH-xH-18z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="LANJUTKAN">
                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gIG-yJ-505" kind="show" id="hu8-Ua-HBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nlq-OG-uzQ" secondAttribute="bottom" id="GVK-DZ-wt0"/>
                                    <constraint firstItem="nlq-OG-uzQ" firstAttribute="leading" secondItem="7QP-No-W2r" secondAttribute="leading" id="UGT-9n-T0W"/>
                                    <constraint firstAttribute="trailing" secondItem="nlq-OG-uzQ" secondAttribute="trailing" id="hcJ-Us-jGH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7QP-No-W2r" secondAttribute="trailing" id="7M4-7k-X3x"/>
                            <constraint firstItem="7QP-No-W2r" firstAttribute="top" secondItem="511-hE-HnY" secondAttribute="top" id="Jdn-kk-mp9"/>
                            <constraint firstItem="7QP-No-W2r" firstAttribute="leading" secondItem="511-hE-HnY" secondAttribute="leading" id="aNc-r7-Krb"/>
                            <constraint firstItem="8NV-7d-IJU" firstAttribute="top" secondItem="7QP-No-W2r" secondAttribute="bottom" id="y1G-vJ-QVC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUX-DN-Xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.796875" y="-13.177159590043923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j1Q-p7-cdK">
            <objects>
                <viewController id="gIG-yJ-505" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGm-LA-epk"/>
                        <viewControllerLayoutGuide type="bottom" id="GGK-bT-QnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTT-Xq-JEA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16h-7C-UU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9V-Bs-gxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRl-Sa-MhV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4b-jA-hUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tXo-CB-Pu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEQ-aB-9yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="eathere" width="32" height="61"/>
        <image name="supremieLogo" width="454" height="148"/>
        <image name="takeaway" width="61" height="60"/>
    </resources>
</document>
